﻿Bài tập:

• Mở Visual Studio.NET
•Tạo một dự án tên là MSSV_Baitap1, ngôn ngữ C++
• Viết chương trình nhập một danh sách các chuỗi từ file data.txt
•In ra màn hình:
  - Có bao nhiêu dòng

  - In ra màn hình các dòng bắt đầu bằng “-”

(gợi ý: sử dụng kiểu string, hàm so sánh string::compare())

Lưu ý về cách nộp bài:
- Sinh viên nộp 2 file: (1) file chụp màn hình lúc thực thi và (2) file nén source code dự án
- Dòng đầu tiên xuất ra thông tin của sinh viên (MSSV - Họ tên)