﻿Bài tập 2 - Cài đặt Quá tải toán tử cho lớp Fraction
Phần I: Hoàn thiện lớp Fraction (phân số)
a) Xây dựng hàm tạo có một tham số nguyên Fraction(int n) để sinh ngẫu nhiên tử và mẫu là số nguyên dương không vượt quá n. 
b) Cài đặt các toán tử +, -, *, /
c) Cài đặt các toán tử ==, !=, >=, <=
d) Cài đặt các toán tử <<,  >>

Phần B: Xây dựng chương trình chính (hàm main) như sau:
a) Nhập n từ bàn phím, sinh ngẫu nhiên 100 phân số có tử và mẫu là số nguyên dương không vượt quá n. 
b) In ra màn hình các phân số trong các phân số đã sinh không vượt quá 1/2
c) In ra màn hình các phân số không trùng nhau từ các phân số đã sinh ra. 


Yêu cầu: 
1. Nộp file dự án
2. Ảnh chụp màn hình minh chứng (cho Phần B) 